
:root {
     --bg-dark: #1A2F3A;
     --header-height: 100px;
     --aside-width: 220px;
     --footer-height: 40px;
     


}

* {
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}
/*layout em Grid */
.app {
       margin: 0px;
       display: grid;
       grid-template-columns: var(--aside-width) 1fr;
       grid-template-rows:
             var(--header-height)
             1fr
             var(--footer-height);

    
        grid-template-areas:
           "logo header"
           "menu content"
           "menu footer";
        
        height: 100vh;
       background-color: #DCDCDC;


}

aside.logo {
     grid-area: logo;

}

header.header  {

    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
     grid-area: content;

}

footer.footer {
    grid-area: footer;
}